## 让自己的名字动起来 ##


----------
根据老师的提示，在字符前面输入空格可以造成向前移动的效果
```
import os,time
print("####         #      ####")
print("#    #       #     #    #")
print("#     #      #     #")
print("#    #       #     #")
print("####         #     #")
print("#   #        #     #")
print("#    #       #     #    #")
print("#     #      #      ####")
time.sleep(0.5)
i=os.system('cls')
print("	####         #      ####")
print("	#    #       #     #    #")
print("	#     #      #     #")
print("	#    #       #     #")
print("	####         #     #")
print("	#   #        #     #")
print("	#    #       #     #    #")
print("	#     #      #      ####")
time.sleep(0.5)
i=os.system('cls')
print("		####         #      ####")
print("		#    #       #     #    #")
print("		#     #      #     #")
print("		#    #       #     #")
print("		####         #     #")
print("		#   #        #     #")
print("		#    #       #     #    #")
print("		#     #      #      ####")
time.sleep(0.5)
i=os.system('cls')
print("			####         #      ####")
print("			#    #       #     #    #")
print("			#     #      #     #")
print("			#    #       #     #")
print("			####         #     #")
print("			#   #        #     #")
print("			#    #       #     #    #")
print("			#     #      #      ####")
time.sleep(0.5)
i=os.system('cls')
print("				####         #      ####")
print("				#    #       #     #    #")
print("				#     #      #     #")
print("				#    #       #     #")
print("				####         #     #")
print("				#   #        #     #")
print("				#    #       #     #    #")
print("				#     #      #      ####")
time.sleep(0.5)
i=os.system('cls')
print("					####         #      ####")
print("					#    #       #     #    #")
print("					#     #      #     #")
print("					#    #       #     #")
print("					####         #     #")
print("					#   #        #     #")
print("					#    #       #     #    #")
print("					#     #      #      ####")
time.sleep(0.5)
i=os.system('cls')
print("						####         #      ####")
print("						#    #       #     #    #")
print("						#     #      #     #")
print("						#    #       #     #")
print("						####         #     #")
print("						#   #        #     #")
print("						#    #       #     #    #")
print("						#     #      #      ####")
time.sleep(0.5)
i=os.system('cls')
print("							####         #      ####")
print("							#    #       #     #    #")
print("							#     #      #     #")
print("							#    #       #     #")
print("							####         #     #")
print("							#   #        #     #")
print("							#    #       #     #    #")
print("							#     #      #      ####")
time.sleep(0.5)
i=os.system('cls')
print("								####         #      ####")
print("								#    #       #     #    #")
print("								#     #      #     #")
print("								#    #       #     #")
print("								####         #     #")
print("								#   #        #     #")
print("								#    #       #     #    #")
print("								#     #      #      ####")
time.sleep(0.5)
i=os.system('cls')
print("									####         #      ####")
print("									#    #       #     #    #")
print("									#     #      #     #")
print("									#    #       #     #")
print("									####         #     #")
print("									#   #        #     #")
print("									#    #       #     #    #")
print("									#     #      #      ####")
```
效果图如下：
![movename](http://img.blog.csdn.net/20160928193631255)
